{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && sentry-cli sourcemaps inject .next && sentry-cli sourcemaps upload .next",
    "upload": "sentry-cli sourcemaps upload .next",
    "start": "next start"
  },
  "dependencies": {
    "@sentry/cli": "^2.18.0",
    "@sentry/integrations": "^7.45.0",
    "@sentry/nextjs": "^7.60.1",
    "@sentry/react": "^7.54.0",
    "next": "^12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
